# Exchange-Q-A

./: README.md
exchange_q_a/: apidoc.json  pom.xml
exchange_q_a/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
exchange_q_a/function-development/: pom.xml
exchange_q_a/function-development/src/main/java/cn/edu/guet/exchange/: FunctionDevelopmentApplication.java
exchange_q_a/function-development/src/main/java/cn/edu/guet/exchange/config/: SwaggerConfig.java  ZuulConfig.java
exchange_q_a/function-development/src/main/java/cn/edu/guet/exchange/controller/: AnswerController.java  ArticleController.java  CollectController.java  CommentController.java  FavoritesController.java  LoginController.java  ProblemController.java  ProblemInvitationController.java  RelationController.java  TagController.java  TestController.java  UploadController.java  UserController.java
exchange_q_a/function-development/src/main/java/cn/edu/guet/exchange/entities/: Answer.java  AnswerList.java  Article.java  ArticleList.java  Collect.java  CollectList.java  Comment.java  CommentList.java  CommonResult.java  Favorites.java  FavoritesList.java  Idea.java  OneTagId.java  Problem.java  ProblemInvitation.java  ProblemInvitationList.java  ProblemList.java  Relation.java  RelationList.java  Response.java  ResponseList.java  Tag.java  TagOwner.java  User.java  WangEditorVO.java
exchange_q_a/function-development/src/main/java/cn/edu/guet/exchange/mapper/: AnswerMapper.java  ArticleMapper.java  CollectMapper.java  CommentMapper.java  FavoritesMapper.java  IdeaMapper.java  LoginMapper.java  ProblemInvitationMapper.java  ProblemMapper.java  RelationMapper.java  TagMapper.java  TagOwnerMapper.java  UserMapper.java
exchange_q_a/function-development/src/main/java/cn/edu/guet/exchange/service/: AnswerService.java  ArticleService.java  CollectService.java  CommentService.java  FavoritesService.java  LoginService.java  ProblemInvitationService.java  ProblemService.java  RelationService.java  TagService.java  UploadService.java  UserService.java
exchange_q_a/function-development/src/main/java/cn/edu/guet/exchange/service/impl/: AnswerServiceImpl.java  ArticleServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FavoritesServiceImpl.java  LoginServiceImpl.java  ProblemInvitationServiceImpl.java  ProblemServiceImpl.java  RelationServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
exchange_q_a/function-development/src/main/resources/: application.yml  logback-spring.xml
exchange_q_a/function-development/src/main/resources/mapper/: AnswerMapper.xml  ArticleMapper.xml  CollectMapper.xml  FavoritesMapper.xml  IdeaMapper.xml  LoginMapper.xml  ProblemInvitationMapper.xml  ProblemMapper.xml  RelationMapper.xml  TagMapper.xml  TagOwnerMapper.xml  UserMapper.xml
